{
  "main": "none.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint-check": "node node_modules/markdownlint-cli/markdownlint.js -c markdownlint.json content",
    "lint-fix": "node node_modules/markdownlint-cli/markdownlint.js -c markdownlint.json --fix content"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "href-checker": "etefera/href-checker#docsify",
    "markdownlint-cli": "^0.23.2",
    "postcss-cli": "^5.0.1"
  }
}
